*{
    margin: 0px;
    padding: 0px;
}

html{
  scroll-behavior: smooth;
}



.start-div{
    width: 100%;
    height: 100vh;
    background-image: url(./imgs/WhatsApp\ Image\ 2024-07-09\ at\ 14.34.33_2d9ca183.jpg);
    background-attachment: fixed;
    background-position: center;
}

.start-div-main-text{
    text-align: center;
    position: absolute;
    transform: translate(-50% , -50%);
    left: 50%;
    top: 40%;
    background-attachment: fixed;
    font-size: 55px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(38, 137, 134);
    width: 100%;
}

.start-div-min-text{
    text-align: center;
    position: absolute;
    transform: translate(-50% , -50%);
    left: 50%;
    top: 57%;
    font-size: 35px;
    width: 300px;
}

nav{
    position: fixed;
    background-color: aliceblue;
    width: 100%;
    height: 50px;
    z-index: 9999999999999999;
    padding: 5px;
    box-sizing: border-box;
}

.logo{
    margin-left: 40px;
    height: 40px;
}

.dropdown {
    position: absolute;
    right: 20px;
    top: 0px;
    display: inline-block;
    height: 50px;
    background: white;
    z-index: 1;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 0;
    top: 100%;
    animation: dropdown-animation 0.3s;
  }
  @keyframes dropdown-animation{
    0%{
      opacity: 0;
    }
    100%{
      opacity: 1;
    }
  }

  .dropdown-content a {
    color: rgb(87, 87, 87);
    width: 200px;
    padding-top: 20px;
    padding-left: 30px;
    padding-bottom: 15px;
    text-decoration: none;
    text-align: left;
    display: block;
    background-color: rgb(255, 255, 255);
    font-size: 19px;
    border-bottom: 2px solid gray;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }

  .dropdown:focus-within .dropdown-content {
    display: block;
  }

  .dropdown:focus-within .dropbtn {
    background-color: #b1b1b1;
  }

  .dropbtn {
    background-color: aliceblue;
    color: rgb(0, 0, 0);
    padding: 16px;
    font-size: 16px;
    height: 50px;
    border: none;
    cursor: pointer;
  }

  .dropbtn:focus {
    outline: none;
  }

  .what-we-do{
    display: flex;
    justify-content: space-evenly;
    background-color: aliceblue;
    height: 200px;
    padding-left: 40px;
    padding-right: 60px;
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .idea{
    align-items: center;
  }

  .title-what-we-do-section{
    font-size: 30px;
    color: black;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }

  .text-what-we-do-section{
    font-size: 20px;
    color: rgb(49, 49, 49);
    text-align: center;
    top: 20px;
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: block;
    margin-top: 10px;
  }

  .idea, .work, .product {
    margin-bottom: 50px;
}
.title-what-we-do-section {
    margin-top: 20px;
}


  #services {
    padding: 50px 20px;
    padding-left: 100px;
    text-align: center;
    overflow-x: hidden;
}


#services h1 {
    font-size: 86px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(231, 231, 231);
    position: relative;
    top: 25px;
    z-index: -1;
  }

#services p {
    font-size: 18px;
    color: #777;
    margin-bottom: 30px;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.services-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 60%;
}

.service {
    background-color: #fff;
    padding: 20px;
    margin: 10px 0;
  
}

.service h3 {
    font-size: 24px;
    color: #000000;
    text-align: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }



.service p {
    font-size: 16px;
    color: #666;
    text-align: left;
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.portfolio-section h1{
    font-size: 86px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(231, 231, 231);
    position: relative;
    top: 25px;
    z-index: 1;
}


.image-container {
    width: 35%;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.image-container img {
    width: 300px;
    height: 400px;
    object-fit: cover;
}

.back-square-img{
  width: 100px;
  height: 500px;
  background-color: rgb(63, 63, 96);
  margin-top: -50px;
  margin-left: -60px;
  z-index: -1;
}

.top-div{
  display: flex;
  justify-content: space-evenly;
}

.bottom-div{
  display: flex;
  justify-content: space-evenly;
}

.main-portfolio-section{
  width: 100%;
  height: 700px;
  background-color: #f6f6f6;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}
.portfolio-section {
  text-align: center;
  padding: 50px 0;
}

.portfolio-section p {
  font-size: 1.2em;
  color: #666;
  z-index: 99;
  position: relative;
}
.projects {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 30px;
}
.project {
  flex-basis: 30%;
  margin-bottom: 20px;
  overflow: hidden;
  background: #fff;
}
.project img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.project-content {
  padding: 20px;
}
.project-content h3 {
  margin: 0 0 10px;
  font-size: 1.5em;
  z-index: 99;
  text-align: left;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.project-content p {
  color: #666;
  text-align: left;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.about-section{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 100px;
  text-align: center;
}

.about-section-text-div{
  width: 55%;
  height: 300px;
  margin-top: 70px;
  background-color: #fff;
  padding-left: 400px;
  padding-top: 50px;
}

.about-section-image-div{
  width: 45%;
  height: 600px;
  margin-top: 40px;
}

.about-section-image-div img{
  width: 320px;
  height: 450px;
  position: absolute;
  left: 140px;
  object-fit: cover;
  margin-top: 70px;
}

.about-section-image-div div{
  background-color: rgb(0, 200, 200);
  position: absolute;
  width: 200px;
  height: 450px;
  left: 400px;
  z-index: -1;
  margin-top: 30px;
}


.about-section-text-div h3{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px; 
  font-weight: bold;
  color: black;
  text-align: left;
  position: relative;
  left: -200px;
}

.about-section-text-div h2{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px; 
  font-weight: bold;
  color: rgb(133, 133, 133);
  text-align: left;
  margin-top: 10px;
  position: relative;
  left: -200px;
}

.about-section-text-div-hr{
  width: 450px;
  background-color: rgb(0, 195, 195);
  height: 2px;
  margin-top: 70px;
  border: none;
  position: relative;
  left: -200px;
}

.about-main-text{
  position: absolute;
  margin-top: -100px;
}

.about-main-text h1{
  font-size: 86px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(231, 231, 231);
    position: relative;
    top: 25px;
    z-index: -1;
  }

.about-main-text h3{
    font-size: 18px;
    color: #777;
    margin-bottom: 30px;
}

.end{
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  text-align: center;
}

.end h1{
  font-size: 86px;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(231, 231, 231);
  position: relative;
  top: 25px;
  z-index: 1;
}

.end p{
  font-size: 18px;
    color: #777;
    z-index: 3;
    position: relative;
}

.contact-section {
  padding: 100px 20px;
}


.contact-section h1 {
  font-size: 50px;
  color: rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: -1;
}
.contact-section span{
  font-size: 40px;
  color: #0f385e;
  font-weight: 900;
}

.contact-section a {
  color: #00c4cc;
  text-decoration: none;
  font-size: 38px;
  font-weight: 900;
}
.social-media {
  margin: 20px 0;
}

.social-media p{
  color: black;
}

.social-media a {
  margin: 0 10px;
  font-size: 24px;
  color: #666;
  text-decoration: none;
}
.footer {
  background-color: #0f385e;
  color: #fff;
  padding: 20px 0;
  display: flex;
  justify-content: center;
}

.footer div{
  width: 30%;
  height: 87vh;
  text-align: center;
  justify-content: center;
}

.footer h3{
  text-decoration: solid;
}

.dv1{
  border-right: rgb(255, 255, 255) 2px solid;
  color: #ffffff;
}

.dv1 h3{
  font-size: 20px;
}

.dv2{
  border-right: rgb(255, 255, 255) 2px solid;

}


@media only screen and (max-width: 850px) {

  .start-div {
      width: 100%;
      height: 100vh;
      background-image: url(./imgs/bg-masthead.jpg);
      background-position: center;
      background-size: cover;
  }

  .start-div-main-text {
    text-align: center;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 40%;
    font-size: 35px; /* تقليص حجم النص */
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    width: 90%; /* استخدام عرض نسبي */
  }

  .start-div-min-text {
    text-align: center;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 57%;
    font-size: 20px; /* تقليص حجم النص */
    width: 90%; /* استخدام عرض نسبي */
  }

  nav {
      position: fixed;
      background-color: aliceblue;
      width: 100%;
      height: 50px;
      z-index: 9999;
      box-sizing: border-box;
  }

  .logo {
      margin-left: 20px; /* تقليص المسافة */
      height: 30px; /* تقليص الحجم */
  }

  .dropdown {
      position: absolute;
      right: 10px; /* تقليص المسافة */
      top: 0px;
      display: inline-block;
      height: 50px;
      background: white;
      z-index: 1;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      width: 150px; /* تقليص العرض */
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 0;
      top: 100%;
      animation: dropdown-animation 0.3s;
  }

  .dropdown-content a {
      color: rgb(87, 87, 87);
      width: 150px; /* تقليص العرض */
      padding-top: 10px; /* تقليص الهوامش */
      padding-left: 15px; /* تقليص الهوامش */
      padding-bottom: 10px; /* تقليص الهوامش */
      text-decoration: none;
      text-align: left;
      display: block;
      background-color: rgb(255, 255, 255);
      font-size: 16px; /* تقليص حجم النص */
      border-bottom: 1px solid gray; /* تقليص العرض */
  }

  .dropdown-content a:hover {
      background-color: #f1f1f1;
  }

  .dropdown:focus-within .dropdown-content {
      display: block;
  }

  .dropdown:focus-within .dropbtn {
      background-color: #b1b1b1;
  }

  .dropbtn {
      background-color: aliceblue;
      color: rgb(0, 0, 0);
      padding: 10px; /* تقليص الهوامش */
      font-size: 14px; /* تقليص حجم النص */
      height: 50px;
      border: none;
      cursor: pointer;
  }

  .dropbtn:focus {
      outline: none;
  }

  .what-we-do {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: aliceblue;
      height: auto;
      gap: 120px; /* تقليص الفجوة */
      padding: 20px;
      padding-bottom: 100px;
  }

  .idea {
      align-items: center;
  }

  .title-what-we-do-section {
      font-size: 24px; /* تقليص حجم النص */
      color: black;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
  }

  .text-what-we-do-section {
      font-size: 18px; /* تقليص حجم النص */
      color: rgb(49, 49, 49);
      text-align: center;
      top: 10px; /* تقليص المسافة */
      position: relative;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  #services {
      padding: 10px;
      text-align: center;
  }

  #services h1 {
      font-size: 36px; /* تقليص حجم النص */
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: rgb(231, 231, 231);
      position: relative;
      top: 15px; /* تقليص المسافة */
      z-index: -1;
  }

  .services-p {
      font-size: 16px; /* تقليص حجم النص */
      color: #777;
      margin-bottom: 20px; /* تقليص المسافة */
      width: 90%; /* استخدام عرض نسبي */
  }

  .content {
      display: flex;
      flex-direction: column; /* استخدام عمود للترتيب على الشاشات الصغيرة */
      justify-content: center;
      align-items: center;
  }

  .service {
      background-color: #fff;
      padding: 10px;
      margin: 5px 0;
      width: 90%;
  }

  .service h3 {
      font-size: 20px; 
      color: #000000;
      text-align: left;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,sans-serif;
  }

  .service p {
    font-size: 16px; /* تقليص حجم النص */
    color: #777;
    margin-bottom: 20px; /* تقليص المسافة */
    width: 100%;
  }

  .portfolio-section h1 {
    font-size: 36px; /* تقليص حجم النص */
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: rgb(231, 231, 231);
      position: relative;
      top: 15px; /* تقليص المسافة */
      z-index: 1;
  }

  .image-container {
      width: 90%; /* استخدام عرض نسبي */
      padding: 10px; /* تقليص الهوامش */
      display: flex; /* تعديل العرض */
      justify-content: center;
  }

  .image-container img {
    
      display: none;
  }

  .back-square-img {
    display: none;
  }

  .top-div, .bottom-div {
    display: flex;
    flex-direction: column; /* استخدام عمود للترتيب على الشاشات الصغيرة */
    justify-content: center;
    align-items: center;
    width: 90%; /* استخدام عرض نسبي */
  }

  .main-portfolio-section {
    width: 100%;
    height: auto; /* استخدام ارتفاع تلقائي */
    background-color: #f6f6f6;
  }

  .container {
    width: 90%; /* استخدام عرض نسبي */
    margin: auto;
    overflow: hidden;
  }

  .portfolio-section {
    text-align: center;
    padding: 20px 0; /* تقليص الهوامش */
  }

  .portfolio-section p {
    font-size: 1em; /* تقليص حجم النص */
    color: #666;
    z-index: 99;
    position: relative;
  }

  .projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px; /* تقليص المسافة */
  }

  .project {
    flex-basis: 90%; /* استخدام عرض نسبي */
    margin-bottom: 20px;
    overflow: hidden;
    background: #fff;
    margin-top: 20px; /* تقليص المسافة */
  }

  .project img {
    width: 100%;
    height: auto; /* الحفاظ على نسبة العرض إلى الارتفاع */
    object-fit: cover;
  }

  .project-content {
    padding: 10px; /* تقليص الهوامش */
  }

  .project-content h3 {
    margin: 0 0 5px; /* تقليص المسافة */
    font-size: 1.2em; /* تقليص حجم النص */
    z-index: 99;
    text-align: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .project-content p {
    color: #666;
    text-align: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .about-section {
    width: 100%;
    height: auto; /* استخدام ارتفاع تلقائي */
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    margin-top: 50px; /* تقليص المسافة */
    text-align: center;
  }

  .about-section-text-div {
    height: auto; /* استخدام ارتفاع تلقائي */
    margin-top: 20px; /* تقليص المسافة */
    background-color: #fff;
    padding: 20px; /* تقليص الهوامش */
  }

  .about-section-image-div {
    width: 100%;
    height: auto;
    margin-top: 20px; 
    padding-left: 40%;
  }

  .about-section-image-div img {
    width: 100%; /* استخدام عرض نسبي */
    height: auto; /* الحفاظ على نسبة العرض إلى الارتفاع */
    position: relative;
    object-fit: cover;
    display: none;
    margin-top: 20px; /* تقليص المسافة */
  }

  .about-section-image-div div {
    background-color: rgb(0, 200, 200);
    position: absolute;
    width: 100px; 
    height: 200px; 
    display: none;
    z-index: -1;
    margin-top: 15px; 
  }

  .about-section-text-div h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px; 
    font-weight: bold;
    margin-top: 30px;
    color: black;
    text-align: left;
    position: relative;
    transform: translate(-50% , -50%);
    left: 50%;
    width: 100%;
  }
  
  .about-section-text-div h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px; 
    font-weight: bold;
    color: rgb(133, 133, 133);
    text-align: left;
    margin-top: 50px;
    position: relative;
    transform: translate(-50% , -50%);
    left: 50%;
    width: 100%;
  }
  
  .about-section-text-div-hr{
    width: 200px;
    background-color: rgb(0, 195, 195);
    height: 2px;
    margin-top: 0px;
    border: none;
    display: none;
    transform: translate(-50% , -50%);
    left: 50%;
    position: relative;
  }
  

  .about-main-text {
    position: relative;
    margin-top: -50px;
  }

  .about-main-text h1 {
    font-size: 36px;
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: rgb(231, 231, 231);
      position: relative;
      top: 15px; 
      z-index: -1;
  }

  .about-main-text h3 {
      font-size: 16px; 
      color: #777;
      margin-bottom: 20px; 
  }

  .end {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
  }

  .end h1 {
    font-size: 36px; 
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: rgb(231, 231, 231);
      position: relative;
      top: 15px;
      z-index: 1;
  }

  .end p {
    font-size: 16px; 
      color: #777;
      z-index: 3;
      position: relative;
  }

  .contact-section {
    padding: 50px 10px; 
  }

  .contact-section h1 {
    font-size: 24px; /* تقليص حجم النص */
    color: rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 25px; /* تقليص المسافة */
    left: 0;
    right: 0;
    text-align: center;
    z-index: -1;
  }

  .contact-section span {
    font-size: 24px; /* تقليص حجم النص */
    color: #0f385e;
    font-weight: 900;
    width: 100%;
  }

  .contact-section a {
    color: #00c4cc;
    text-decoration: none;
    font-size: 18px; /* تقليص حجم النص */
    font-weight: 900;
  }

  .social-media {
    margin: 10px 0; /* تقليص المسافة */
  }

  .social-media p {
    color: black;
  }

  .social-media a {
    margin: 0 5px; /* تقليص المسافة */
    font-size: 18px; /* تقليص حجم النص */
    color: #666;
    text-decoration: none;
  }

  .footer {
    background-color: #0f385e;
    color: #fff;
    padding: 10px 0; /* تقليص الهوامش */
    display: flex;
    flex-direction: column; /* استخدام عمود للترتيب على الشاشات الصغيرة */
    justify-content: center;
  }

  .footer div {
    width: 90%; /* استخدام عرض نسبي */
    height: auto; /* استخدام ارتفاع تلقائي */
    text-align: center;
    justify-content: center;
  }

  .footer h3 {
    text-decoration: solid;
  }

  .dv1 {
    border-right: none; /* إزالة الحدود لتكون أكثر تناسقًا */
    color: #ffffff;
  }

  .dv1 h3 {
    font-size: 18px; /* تقليص حجم النص */
  }

  .dv2 {
    border-right: none; /* إزالة الحدود لتكون أكثر تناسقًا */
  }

}

@media only screen and (min-width: 850px) and (max-width: 1200px){
  .about-section-image-div img {
    width: 100%;
    height: auto;
    position: relative;
    object-fit: cover;
    display: none;
    margin-top: 20px; 
  }
  .about-section-image-div div {
    display: none;
  }

  .image-container img {
    
    display: none;
}
  
.back-square-img {
  display: none;
}

.content {
  display: flex;
  flex-direction: column; /* استخدام عمود للترتيب على الشاشات الصغيرة */
  justify-content: center;
  align-items: center;
}

.services-container{
  width: 100%;
}

.bottom-div{
  width: 100%;
}

.what-we-do {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
  height: auto;
  gap: 60px; /* تقليص الفجوة */
  padding: 20px;
  padding-bottom: 100px;
}

.idea {
  align-items: center;
}

.title-what-we-do-section {
  font-size: 2  4px; 
  color: black;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.about-section-text-div{
  width: 100%;
  margin-left: 0px;
  height: 500px;
}


.about-section-text-div h3{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px; 
  font-weight: bold;
  margin-top: 30px;
  color: black;
  text-align: left;
  position: relative;
  transform: translatex(-50% , -50%);
  left: -50%;
  width: 100%;
}

.about-section-image-div{
  display: none;
}

.about-section-text-div h2{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px; 
  font-weight: bold;
  color: rgb(133, 133, 133);
  text-align: left;
  margin-top: 50px;
  position: relative;
  transform: translatex(-50% , -50%);
  left: -50%;
  width: 100%;
}
}


